APP_ENV=dev
API_BASE_URL=http://10.0.2.2:3000/api/v1
ENABLE_ANALYTICS=false
ENABLE_CRASHLYTICS=false
FIREBASE_API_KEY=AIzaSyApki8QMFFADGWaxjOEH-ewH47UlADg4eg
FIREBASE_APP_ID=1:395247930231:android:4dab9c842c1ac2992b6f72
FIREBASE_MESSAGING_SENDER_ID=395247930231
FIREBASE_PROJECT_ID=math-app-6b8c5
FIREBASE_STORAGE_BUCKET=math-app-6b8c5.firebasestorage.app